{
  "name": "tabcomplete",
  "author": "Mattias Erming",
  "contributors": ["Salvatore Di Salvo"],
  "version": "1.0.0",
  "description": "Lightweight tab completion for inputs and textareas",
  "homepage": "https://github.com/xarksass/tabcomplete",
  "repository": {
    "type": "git",
    "url": "http://github.com/xarksass/tabcomplete"
  },
  "npmName": "tabcomplete",
  "npmFileMap": [
    {
      "basePath": "/src/",
      "files": [
        "*.js"
      ]
    }
  ],
  "filename": "tabcomplete.js",
  "license": "MIT",
  "keywords": [
    "tab",
    "complete",
    "autocomplete",
    "hint",
    "hinting",
    "input",
    "textarea"
  ]
}
